* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #2356F6;
    --color-primaryLight: #5b84ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-dangerVariant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #272A33;
    --color-bg: #30B8E2;
    --color-bg1: #FEFCF4;
    --color-bg2: #e1effd;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

a {
    color:  var(--color-black);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    border-radius: 50em;
    margin-top: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color:  var(--color-white);
}

.btnPrimary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btnPrimary:hover{
    background-color: var(--color-primaryLight);
}

.btnSecondary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btnSecondary:hover{
    background-color: var(--color-primaryLight);
}

.btnTertiary{
    background-color: var(--color-white);
    color: var(--color-black);
}

.btnTertiary:hover{
    background-color: var(--color-primaryLight);
}


.btnDownload {
    border-color: var(--color-primary);
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
    color: var(--color-primary);
    padding: 0.625rem 1.5rem;
    border-radius: 50em;
    transition: var(--transition);
}

.btnDownload:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}



/* ================================ NAVBAR ==============================*/

nav {
    background-color: var(--color-white);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scroll using javascript */

.window-scroll{
    background-color: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba (0, 0, 0, 0.2);
    transition: all 150ms ease;
}

.navContainer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav button {
    display: none;
}

.navMenu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navMenu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.navMenu li a:hover {
    color: var(--color-primary);
}

.navContainer img{
    height: 2rem;
}



/* ====================== Hero Section =======================*/

.heroSection {
    background-color: var(--color-bg);
}

.heroSection h1, p{
    color: var(--color-white);
}

.heroContainer {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
}

.heroContainer p {
    margin: 2rem 0 2rem;
}

/* ====================== Skills Section =======================*/

.skills {
    background-color: var(--color-bg1);
}

.skills p {
    color: var(--color-black);
}

.skills h3 {
    margin-bottom: 6rem;
    line-height: 2.5rem;
}

.skills h4 {
    margin-bottom: 1rem;
    color:#757575;
}
.skills h2{
    margin-bottom: 2rem;
}
.skillsTop {
    width: 70%;
}

.skillsBottom {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.skillList {
    border-top: 1.5px solid var(--color-black);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* ====================== Projects Section =======================*/

.projects {
    background-color: var(--color-white);
}

.projects p {
    color: var(--color-black);
    margin: 1rem 0;
}

.projectList a {
    display: flex;
    margin-top: 2rem;
    color: var(--color-primary);
    align-items: center;
    gap: 0.5rem;
}

.projectList a:hover {
    color: var(--color-primaryLight);
}

.projectsTop {
    text-align: center;
    padding: 0 5rem 5rem;
}

.projectsTop h3, h2 {
    margin-bottom: 0.5rem;
}

.projectsBottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}

.imageWrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 37rem;
    max-height: 37em;
    padding: 3rem 3rem;
    background-color: #00bf8e;
    margin-bottom: 2rem;
}

.wrapPurple {
    background-color: #6B62CA;
}

.wrapOrange {
    background-color: #F99F6C;
}

.wrapBlue {
    background-color: #157AC3;
}

.wrapPeach{
    background-color: #F59985;
}



/* ====================== Footer =======================*/

.footer{
    background-color: var(--color-black);
    padding-top: 5rem;
    color: var(--color-white);
}

.footer  {
    width: 100%;
    height: 100%;
    color: var(--color-white);
}

.permalinks a{
    color: var(--color-white);
}

.permalinks a:hover{
    color: var(--color-light);
}

.permalinks li {
    margin-bottom: 0.5rem;
}

.footerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footerLogo h4{
    color: var(--color-white);
    margin-bottom: 4rem;
}

.footer-2 h2 {
    margin-bottom: 4rem;
}

/* ==================== MEDIA QUERIES (TABLETS) ====================*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
    }

/* ==================== NAVBAR ====================*/

    nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-black);
    cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .navMenu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .navMenu li {
        width: 100%;
        height: 5.8rem;
    }

    .navMenu li a {
        color: var(--color-white);
        background: var(--color-primary);
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .navMenu li a:hover {
        background: var(--color-primaryLight);
        color: var(--color-white);
    }


    .btnDownload {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 0;
        transition: var(--transition);
        width: 100%;
        height: 5.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

}



 /* ==================== Projects====================*/


.projectsBottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.imageWrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35rem;
    padding: 3rem 3rem;
}





/* ==================== MEDIA QUERIES (mobile) ====================*/

@media screen and (max-width: 768px) {


    /* ==================== NavBar ====================*/
    .btnDownload {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 0;
        transition: var(--transition);
        width: 100%;
        height: 5.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ==================== Skills ====================*/

    .skills {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .skillsTop {
        width: 100%;
    }
    
    .skillsBottom {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
    
    .skillList {
        border-top: 1.5px solid var(--color-black);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

     /* ==================== Projects ====================*/

     .projectsBottom {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
    
    .imageWrap {
        width: 100%;
        height: 30rem;
    }

}
