.imgGallery {
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

/* ==================== MEDIA QUERIES (TABLETS) ====================*/

@media screen and (max-width: 1024px) {
   .imgGallery {
    grid-template-columns: repeat(2, 1fr);
   }

}


/* ==================== MEDIA QUERIES (mobile) ====================*/

@media screen and (max-width: 768px) {

    .imgGallery {
        grid-template-columns: repeat(1, 1fr);
       }
    
}
